{
    tool_target_CameraCaptureTest_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_CameraCaptureTest_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_CameraCapture_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_CameraCapture_linux_x86_64_sh = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    }
}